<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-top: 1px;
        }
        button{
            cursor: auto;
        }
        .container{
            height: 300px;
            width: 500px;
            background-image: linear-gradient(to right, #5a3f37, #2c7744);

            padding-top: 20px;
            border-radius: 40px;
            border: 1px solid black;
        }
        button{
            height:25px;
            width: 60px;
           
            background-color:#f09819
        }
        button:hover{
            transform: scale(1.3);
            background-color:#ff512f
        }
        h2{
            text-shadow:whitesmoke;
        color:whitesmoke;   
        }
        body{
            background-image: linear-gradient(to right, #ff512f, #f09819);



        }
    </style>
</head>
<body style="background-image: linear-gradient(to right, #ff512f, #f09819);
";></body>

    <center>
        <div class="container">
            <div><h2>Text the message</h2></div>
            <hr>
    
    <label> Enter a Message</label><br><br>
    <label>💬</label>
    <input type="text" name="message-input" id="message-input" placeholder="Enter Your Text">
    <br>
    <p>
        <button id="click" onclick="getMessage()">Submit</button>
        
    </p>
    <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

</div>
</center>
<script>
    const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}
</script>
</body>
</html>